// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMAIN DIALOGEX 0, 0, 647, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CppDatabase"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "增加",IDC_BTNADD,590,7,50,14
    PUSHBUTTON      "修改",IDC_BTNMODIFY,590,25,50,14
    PUSHBUTTON      "查询",IDC_BTNSEL,590,43,50,14
    PUSHBUTTON      "删除",IDC_BTNDEL,590,61,50,14
    LTEXT           "学号",IDC_STATIC,7,12,17,8
    EDITTEXT        IDC_EDIT1,25,9,66,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,102,12,17,8
    EDITTEXT        IDC_EDIT2,119,9,66,14,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,197,12,17,8
    EDITTEXT        IDC_EDIT3,217,9,66,14,ES_AUTOHSCROLL
    LTEXT           "手机",IDC_STATIC,396,12,17,8
    EDITTEXT        IDC_EDIT4,418,9,66,14,ES_AUTOHSCROLL
    LTEXT           "邮箱",IDC_STATIC,494,12,17,8
    EDITTEXT        IDC_EDIT5,514,9,66,14,ES_AUTOHSCROLL
    LTEXT           "年龄",IDC_STATIC,298,12,17,8
    EDITTEXT        IDC_EDIT6,320,9,66,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
        HORZGUIDE, 16
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

