#include "DAL.h"
#include <sqlca.h>
EXEC SQL BEGIN DECLARE SECTION;
char* username,* password,* server;
char number[20];
char name[20];
int gender;
char phone[20];
char email[20];
int age;

EXEC SQL END DECLARE SECTION;
DAL::DAL(char* usr,char* pswd,char* serv)
{
	username=usr;password=pswd;server=serv;
	EXEC SQL CONNECT:username IDENTIFIED BY:password USING:server;
	assert(sqlca.sqlcode==0);
}

DAL::~DAL(void)
{
	//TODO: Close Connection
}

bool DAL::Add(StudentInfo stu)
{
	//TODO: insert into [StudentInfo] (Number,Name,Gender,Phone,Email,Age) Values (stu.Number, stu.Name, stu.Gender, stu.Phone, stu.Email, stu.Age)
	number = stu.number;
	name = stu.name;
	gender = stu.gender;
	phone = stu.phone;
	email = stu.email;
	age = stu.age;
	EXEC SQL INSERT into StudentInfo  (Sno,Name,Gender,Phone,Email,Age)
	VALUES(number, name, gender. phone, email, age);
	EXEC SQL COMMIT WORK;
	return true;
}
bool DAL::Update(StudentInfo stu)
{
	//TODO: Update [StudentInfo] set Name=stu.Name,Gender=stu.Gender,Phone=stu.Phone,Email=stu.Email,Age=stu.Age where Number=stu.Number;
	return true;
}
vector<StudentInfo> DAL::Get(string filter)
{
	//TODO: Select * from [StudentInfo] where + filter
	return vector<StudentInfo>();
}
int DAL::Delete(string filter)
{
	//TODO: Delete from [StudentInfo] where + filter
	return 0;
}