#include "DAL.h"
#include <sqlca.h>
EXEC SQL BEGIN DECLARE SECTION;
char* username,* password,* server;
char number[20];
char name[20];
int gender;
char phone[20];
char email[20];
int age;
const char* F;
EXEC SQL END DECLARE SECTION;
DAL::DAL(char* usr,char* pswd,char* serv)
{
	username=usr;password=pswd;server=serv;
	EXEC SQL CONNECT:username IDENTIFIED BY:password USING:server;
	assert(sqlca.sqlcode==0);
}

DAL::~DAL(void)
{
	EXEC SQL COMMIT WORK RELEASE; 
}

bool DAL::Add(StudentInfo stu)
{
	strcpy(number , stu.number.c_str());
	strcpy(name ,stu.name.c_str());
	strcpy(phone , stu.phone.c_str());
	strcpy(email , stu.email.c_str());
	
	gender = stu.gender;
	age = stu.age;
	EXEC SQL INSERT into StudentInfo  (Sno,Name,Gender,Phone,Email,Age) VALUES(:number,:name,:gender,:phone,:email,:age);
	bool temp = sqlca.sqlcode==0;
	EXEC SQL COMMIT WORK;
	return temp;
}
bool DAL::Update(StudentInfo stu)//根据学生学号进行查询更新？
{
	//TODO: Update [StudentInfo] set Name=stu.Name,Gender=stu.Gender,Phone=stu.Phone,Email=stu.Email,Age=stu.Age where Number=stu.Number;
	StudentInfo stu;
		stu.number = number;
		stu.name = name;
		stu.gender = gender;
		stu.phone = phone;
		stu.email = email;
		stu.age = age;
	EXEC SQL UPDATE StudentInfo  set NAME=:stu.Name,GENDER=:stu.Gender,PHONE=:stu.Phone,Email=:stu.Email,Age=:stu.Age where  Sno=:stu.Sno;
	EXEC SQL COMMIT WORK;
	return true;
}
vector<StudentInfo> DAL::Get(string filter)
{
	if (filter == "")
		filter = "1=1";
	string stmt = "select * from StudentInfo where " + filter;
	F = stmt.c_str();
	EXEC SQL PREPARE statment FROM : F;
	EXEC SQL DECLARE si CURSOR FOR statment;
	EXEC SQL OPEN si;
	vector<StudentInfo> res;
	for (;;)
	{
		EXEC SQL FETCH si INTO : number, : name, : gender, : phone, : email, : age;
		if (sqlca.sqlcode != 0)
			break;
		StudentInfo stu;
		stu.number = number;
		stu.name = name;
		stu.gender = gender;
		stu.phone = phone;
		stu.email = email;
		stu.age = age;
		res.push_back(stu);
	}
	EXEC SQL CLOSE si;
	return res;
}
int DAL::Delete(string filter)
{
	//TODO: Delete from [StudentInfo] where + filter
	return 0;
}